<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/register.css">
    <title>register</title>

    <style>

* {
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

#container {
    border: 1px solid white;
    width: 100%;
    height:650px;
    background-color: rgb(246, 242, 242);

}

#main {
    height: 80%;
    width: 24%;
    margin: auto;
    margin-top: 5%;
    border: 1.2px solid rgb(212, 209, 209);
    background-color: white;
    border-radius: 20px;
    padding: 2%;
}

#main>div {
    line-height: 0px;
    display: flex;

}

#main>div>p {
    font-size: 20px;
    color: #293847;
    /* margin: auto; */

}

#main>div> .register {
    margin-left: 30%;
    color: rgb(73, 72, 72);
    font-weight: 550;
    font-size: 17px;
}

hr {
    background-color: rgb(212, 209, 209);
    border: 0.1px solid rgb(241, 235, 235);
}

#mailName {
    border: 1px solid rgb(229, 226, 226);
    font-size: 15px;
    background-color: #F3F3F3;
    padding: 4%;
    width: 94%;
    border-radius: 2px;
    text-align: center;
}

#google:hover{
    background-color:  orangered;
}

h6{
    color: rgb(73, 72, 72);
    /* line-height: 0px; */
    margin: auto;
    text-align: end;
}

#registerBut{
    background-color: #FC2779;
            color: white;
            font-size: 18px;
            font-weight:500;
            border: none;
            padding: 5%;
            width: 100%;
            border-radius: 2px;
}

#name{
      padding: 3%;
      font-size: 15px;
      width: 90%;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgb(197, 194, 194);
}
#mobl{
    padding: 3%;
    font-size: 15px;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(197, 194, 194);
}
#mail{
    padding: 3%;
    font-size: 15px;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(197, 194, 194);
}

#pass{
    padding: 3%;
    font-size: 15px;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(197, 194, 194);
}
#rewardp{
    color: rgb(73, 72, 72);
    text-align:center;
    font-size: 14.5px;
}

#rewardp > a {
    color: #FC2779;
    text-decoration: none;
}


    </style>
</head>
<body>
    
    <div id="container">
        <div id="main">
            <div>
              <p>X</p>
              <p class="register">REGISTER</p>
            </div>
    
            <hr>
    
            <!-- <input  id="mailName" type="mail" placeholder="kushwahasandhya68@gmail.com"> -->
            
            <br>
        
            <P id="rewardp"> Register to Earn <a href="">2000  Reward Points!</a></P>
           
            <br>
            <br>
            <input id="name" type="text" placeholder="Name">
            <br>
            <br>
            <input id="mobl" type="number" placeholder="Phone Number">
            <br>
            <br>
            <input id="mail" type="mail" placeholder="Email Address">
            <br>
            <br>
            <input id="pass" type="password" placeholder="Create Password">
            <br>
            <br>
            <br>
            <br>
            <br>
            <button id="registerBut" onclick="registerBut()">REGISTER</button>
        </div>
    </div>

</body>
</html>

<script src="./scripts/register.js"></script>

