<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/navbar.css">

    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="style/footer.css">
    <!-- <link rel="stylesheet" href="/style/navbar.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a98f740c5.js" crossorigin="anonymous"></script>
    <style>
        #dropdowndiv{
            position: absolute;
            top: 220px;
            left: 100px;
        }        

        #container{
    margin-left: 400px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
    justify-content: center;
    margin-bottom: 15px;
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #showing{
            text-align: center;
            padding: 30px;
        }
        #dataButton{
            margin: auto;
            display: block;
            color: green;
            background-color: azure;
            padding: 5px;
            margin-top: 10px;
            
        }
        #Someonefoot{

        }
    </style>
</head>
<body>
    <!-- <input id="input" type="text"> -->

    <div id="navbar00"></div>

    <h1 id="showing"></h1>


    <div id="dropdowndiv">
        <img src="dropdown.png" alt="">
    </div>
    <div id="container"></div>
    <div id="Someonefoot"></div>
</body>
</html>
<script type="module">
  let inp = JSON.parse(localStorage.getItem("inpu"));
  console.log(inp);
    // let input0 = "foundation"
    let id;
    var url = `http://makeup-api.herokuapp.com/api/v1/products.json?brand=covergirl&product_type=${inp}`;

  

    let getData = async (url)=>{
    let res = await fetch(url);
    let data = await res.json();
    let finalData = data;
    append(finalData);
    console.log(finalData);
    return finalData;
}  
getData(url);

let append = (data)=>{
    document.querySelector("#showing").innerHTML = `Showing ${data.length} of 572 results for foundation`
    
document.querySelector("#container").innerHTML = null;
// console.log(data);
    data.forEach(({image_link,brand,name,description,price})=>{
   let div0 = document.createElement("div");
   div0.setAttribute("id","div0")

   let img = document.createElement("img");
   img.src = image_link;

   let strCategory0 = document.createElement("h2");
   strCategory0.innerText = brand;

   let strArea0 = document.createElement("h3");
   strArea0.setAttribute("id","area");
   strArea0.innerText =name;


   let price0 = document.createElement("h4");
   price0.setAttribute("id","area");
   price0.innerText =price;

   let but = document.createElement("button");
but.setAttribute("id","dataButton");
but.innerHTML = "Add To Cart";
but.addEventListener("click",function(){
  funLocal({image_link,brand,name,description,price})
})

   div0.append(img,strCategory0,strArea0,price,but);
   document.querySelector("#container").append(div0);

    })
}

let arr2 = []
function  funLocal(what){
    arr2.push(what)
   localStorage.setItem("data",JSON.stringify(arr2))
   console.log(what);
 }

 import {navbar} from "../Nykaa_Clone/navbar/navbar.js";
// window.navbar = navbar
document.querySelector("#navbar00").innerHTML = navbar()

import {footer} from "../Nykaa_Clone/navbar/footer.js";

document.querySelector("#Someonefoot").innerHTML=footer();

// -----------

document.querySelector("#navsearchPd").addEventListener("keydown",funSearch0);

function funSearch0(el){
  let inn = document.querySelector("#navsearchPd").value
console.log(inn);
// console.log(el.key);
if(el.key=="Enter"){
  localStorage.setItem("inpu",JSON.stringify(inn))
  window.location.href = "search.html";
}
}


document.querySelector("#index").addEventListener("click",funlate);

function funlate(){
  window.location.href ="index.html";
}
</script>